# Android-Auto-Streaming

./: README.md  build.gradle
docs/: release.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/android/uamp/: CastPlayback.java  LocalPlayback.java  MusicService.java
mobile/src/main/java/com/example/android/uamp/model/: MusicProvider.java  RadioResult.java  VulcanRadioResult.java
mobile/src/main/java/com/example/android/uamp/services/: CMGDigitalRestApi.java  MappingManager.java  RestApiManager.java
mobile/src/main/java/com/example/android/uamp/ui/: FullScreenPlayerActivity.java  MusicPlayerActivity.java  PlaybackControlsFragment.java
mobile/src/main/res/values/: strings.xml
